# feign-annotation-error-decoder

./: .travis.yml  README.md  pom.xml
src/main/java/feign/error/: AnnotationErrorDecoder.java  ErrorCodes.java  ErrorHandling.java  ExceptionGenerator.java  FeignExceptionConstructor.java  MethodErrorHandler.java  ResponseBody.java  ResponseHeaders.java
src/test/java/feign/error/: AbstractAnnotationErrorDecoderTest.java  AnnotationErrorDecoderExceptionConstructorsTest.java  AnnotationErrorDecoderIllegalInterfacesTest.java  AnnotationErrorDecoderInheritanceTest.java  AnnotationErrorDecoderNoAnnotationTest.java  AnnotationErrorDecoderPriorityTest.java  TestPojo.java
travis/: publish.sh
